programa {
  funcao inicio() {
    inteiro A,B,C,D
    inteiro diferenca
    escreva ("olá, este programa ver diferença entre números inteiros \n")

    escreva ("Escreva um número inteiro: ")
    leia (A)

    escreva("Escreav um número inteiro: ")
    leia (B)

    escreva("Escreva um número inteiro: ")
    leia(C)

    escreva("Escreva um número inteiro: ")
    leia(D)

    
    escreva("esses são os seus números: " +A+ " "  +B+ " " +C+ " " +D+ "\n")

     diferenca = ((A * B) - (C * D))

  

    escreva ("Esse é o número de diferença : " +diferenca+ "\n" )
    








  }
}
